spring.profiles.active=test

default.sender=vdrulis@gmail.com
default.recipient=vdrulis@gmail.com

jwt.secret=9434C01A6EDE1107E7D570209304C484CB1972BAAC49D399395DA6E83149988A
jwt.expiration=43200000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=nome_bucket
s3.region=sa-east-1

img.prefix.client.profile=cp