spring.datasource.url=mysql://b27bd1de9cf986:e0e4a832@us-cdbr-iron-east-01.cleardb.net/heroku_96f5875f51c8bbe?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false